
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbXRtc2huc2Z0YXh5ZHVtZmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTkzNDAsImV4cCI6MjA1ODg3NTM0MH0.-RdREqTOwA4Z3XFKFSdJNaTj8fg29BBNhBJWUJwPFkI
VITE_SUPABASE_URL=https://iimtmshnsftaxydumfdg.supabase.co